{
    "manifest_version": 3,
    "name": "NotebookLM Infographic Generator",
    "version": "1.0.0",
    "description": "Generates NotebookLM infographics from YouTube videos via internal RPCs",
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://notebooklm.google.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content/youtube_overlay.js"
            ],
            "css": [
                "content/styles.css"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://notebooklm.google.com/*"
            ],
            "js": [
                "lib/rpc_client.js",
                "content/notebook_controller.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}